Absurd - ridiculous, senseless, foolish
Addictive - obsessive, consuming, captivating
Adorable - lovable, charming, delightful
Aged - old, ancient, mature
American - U.S. Citizen, Yankee, Apple Pie
Ancient - elderly, old, antique
Animated - lively, exuberant, spirited
Annoying - irritating, bothersome, teasing
Appetizing - appealing, tasty, flavorful
Arrogant - egotistical, overconfident, conceited
Awesome - amazing, remarkable, majestic
Awkward - clumsy, bumbling, uncoordinated
Believable - trustworthy, credible, convincing
Bogus - fraudulent, phony, insincere
Boisterous - loud, rambunctious, rowdy
Bold - daring, brave, courageous
Boring - dull, tedious, monotonous
Bright - brilliant, radiant, shiny
Brilliant - dazzling, gleaming, intelligent
Busy - occupied, meddlesome, engrossed
Calm - peaceful, tranquil, placid
Casual - easygoing, blase, nonchalant
Charismatic - alluring, magnetic, charming
Charming - captivating, enchanting, fascinating
Cheesy - trashy, tawdry, far-fetched
Chewy - gummy, rubbery, stringy
Chunky - lumpy, chubby, bumpy
Classic - timeless, definitive, vintage
Clean - washed, pure, tidy
Clueless - unaware, oblivious, ignorant
Cold - chilly, icy, aloof
Colorful - vivid, brilliant, kaleidoscopic
Comfortable - cozy, snug, restful
Comical - funny, hilarious, amusing
Complicated - difficult, complex, involved
Confused - muddled, bewildered, perplexed
Cool - chilly, hip, cold-blooded
Corrupt - dishonest, underhanded, shady
Cosmic - limitless, planetary, far out
Cosmopolitan - sophisticated, urbane, well-informed
Courageous - brave, gallant, dauntless
Cowardly - fearful, afraid, spineless
Cranky - crabby, cantankerous, grouchy
Crazed - insane, wild, deranged
Crazy - insane, bizarre, wacky
Creative - imaginative, artistic, original
Creepy - frightening, slithering, scary
Cruel - mean, harsh, merciless
Cuddly - loving, tender, huggable
Cute - pretty, perky, delightful
Dainty - delicate, fragile, thin
Dangerous - risky, chancy, hazardous
Dead - deceased, expired, unresponsive
Deadly - fatal, lethal, murderous
Delicate - dainty, tender, elegant
Delicious - tasty, pleasing, appetizing
Delightful - pleasing, enjoyable, charming
Demanding - difficult, exacting, bothersome
Depressing - dismal, gloomy, sad
Desperate - frantic, headlong, reckless
Dignified - stately, honorable, distinguished
Dirty - unclean, soiled, impure
Distinguished - dignified, extraordinary, acclaimed
Disturbing - unsettling, troubling, worrisome
Dramatic - exciting, sensational, theatrical
Dreamy - fanciful, whimsical, heavenly
Dull - boring, stupid, blunt
Dysfunctional - impaired, damaged, maladjusted
Earthy - unrefined, natural, crude
Easy - effortless, gentle, promiscuous
Eccentric - peculiar, odd, bizarre
Elitist - snobbish, arrogant, smug
Emotional - passionate, moving, volatile
Eternal - timeless, immortal, perpetual
European - of Europe, from Europe, about Europe
Exciting - thrilling, breathtaking, arousing
Exhausting - weakening, tiring, draining
Expensive - costly, valuable, exorbitant
Explosive - bursting, blasting, dangerous
Exquisite - excellent, refined, flawless
Extreme - exceptional, superlative, radical
Fabulous - marvelous, wonderful, incredible
Fake - unreal, counterfeit, deceptive
Fancy - showy, ornate, decorated
Fantastic - awesome, outrageous, imaginary
Feminine - womanly, ladylike, unmanly
Filthy - dirty, foul, unclean
Flirtatious - brazen, saucy, forward
Foreign - alien, unfamiliar, exotic
Fragrant - aromatic, odorous, perfumed
Frazzled - exhausted, frayed, worn
Fresh - new, original, good
Friendly - affectionate, comforting, welcoming
Frightening - scary, horrifying, awesome
Frivolous - trivial, silly, shallow
Funky - groovy, psychedelic, hip
Funny - amusing, comic, odd
Furious - angry, raging, wild
Fuzzy - downy, unclear, furry
Glamorous - beautiful, dazzling, stylish
Glitzy - flashy, showy, gaudy
Global - world-wide, spherical, universal
Glorious - magnificent, delightful, splendid
Goody-Goody - sweet, well-behaved, virtuous
Graceful - elegant, supple, limber
Handsome - attractive, elegant, fine
Hardworking - industrious, diligent, busy
Harmful - hurtful, unhealthy, damaging
Haunting - unforgettable, bewitching, unearthly
Healthy - hearty, robust, wholesome
Heartless - insensitive, cruel, uncaring
Hilarious - funny, witty, amusing
Honorable - honest, just, virtuous
Hopeless - pessimistic, desperate, downhearted
Horrifying - offensive, abominable, disgusting
Hostile - antagonistic, aggressive, warlike
Hot - blazing, heated, spicy
Idiotic - foolish, dumb, moronic
Important - significant, substantial, momentous
Industrious - diligent, busy, hard-working
Influential - powerful, prominent, important
Innocent - guiltless, pure, naive
Insane - psychotic, deranged, mad
Inspirational - exhilarating, inspiring, stimulating
Insulting - offending, discourteous, rude
Intelligent - bright, smart, brainy
Intense - extreme, passionate, strained
Irresistible - overpowering, overwhelming, compelling
Irritating - annoying, troublesome, provoking
Juicy - drippy, luscious, tantalizing
Lazy - lifeless, apathetic, weary
Legendary - famous, distinctive, prominent
Loud - noisy, boisterous, deafening
Lovable - adorable, endearing, cuddly
Lucky - fortunate, serendipitous, favored
Luscious - delicious, savory, juicy
Luxurious - opulent, lavish, sumptuous
Magical - enchanting, miraculous, marvelous
Manly - masculine, virile, strong
Masculine - male, manly, virile
Meek - shy, mild, timid
Melodramatic - theatrical, sensational, showy
Mischievous - naughty, prankish, sly
Miserable - wretched, pitiful, forlorn
Misunderstood - not grasped, not learned, not absorbed
Mysterious - secretive, puzzling, strange
Mystical - spiritual, secretive, esoteric
Naive - unsophisticated, childlike, simple
Nasty - mean, inclement, offensive
Natural - pure, simple, unadorned
Neat - tidy, orderly, cool
Neglected - ignored, disregarded, rejected
Nerdy - unhip, uncool, dorky
Normal - usual, common, ordinary
Obnoxious - offensive, repulsive, annoying
Odd - different, eccentric, bizarre
Offensive - insulting, vulgar, attacking
Ordinary - usual, common, plain
Organic - natural, clean, biological
Outrageous - shocking, scandalous, disgraceful
Overwhelming - exhaustive, breathtaking, monumental
Painful - hurtful, agonizing, unbearable
Pathetic - pitiful, distressing, heart-rending
Patriotic - nationalistic, loyal, public-spirited
Peaceful - serene, restful, calm
Perfect - faultless, consummate, exact
Philosophical - thoughtful, contemplative, wise
Phony - false, artificial, imitation
Playful - fun, frisky, entertaining
Popular - well-liked, accepted, preferred
Powerful - strong, forceful, robust
Primitive - prehistoric, primal, uncivilized
Principled - conscientious, ethical, scrupulous
Profound - deep, wise, thoughtful
Puffy - swollen, billowy, bloated
Pure - innocent, unadulterated, chaste
Quiet - peaceful, silent, calm
Radiant - shining, glowing, sparkling
Radical - unconventional, revolutionary, extreme
Rare - scarce, unusual, half-cooked
Realistic - authentic, lifelike, reasonable
Refined - well-bred, purified, cultivated
Refreshing - brisk, invigorating, rejuvenating
Relaxing - restful, calming, peaceful
Repulsive - disgusting, offensive, foul
Responsible - accountable, obligated, mature
Revolutionary - innovative, rebellious, radical
Rich - wealthy, affluent, moneyed
Ridiculous - preposterous, absurd, ludicrous
Risky - hazardous, daring, speculative
Rough - scratchy, uneven, jagged
Saintly - virtuous, angelic, divine
Sappy - gooey, mushy, romantic
Scary - frightening, absurd, ugly
Scenic - picturesque, dramatic, panoramic
Selfish - stingy, greedy, miserly
Senseless - meaningless, absurd, foolish
Sensitive - susceptible, sympathetic, tender
Sensual - tactile, pleasing, sexual
Sexy - arousing, appealing, seductive
Shallow - superficial, trivial, not deep
Sharp - pointed, keen, acute
Shiny - reflective, gleaming, polished
Shocking - frightening, electrifying, startling
Shy - bashful, timid, cautious
Silly - goofy, absurd, nonsensical
Smart - intelligent, stylish, witty
Smelly - stinky, odorous, rank
Smooth - even, level, flat
Snappy - stylish, trendy, fast
Soft - malleable, pliable, mushy
Speedy - quick, rapid, fast
Spicy - flavorable, tangy, hot
Spiritual - religious, inspired, supernatural
Spooky - scary, weird, ghostly
Spunky - perky, lively, spirited
Squeaky Clean - pure, immaculate, unapproachable
Stereotyped - pigeonholed, caricatured, characterized
Stunning - astonishing, staggering, astounding
Sultry - sweltering, humid, sensual
Sweet - sugary, caring, good
Swift - quick, speedy, expeditious
Talented - gifted, clever, skillful
Tame - subdued, gentle, trained
Technological - scientific, futuristic, mechanical
Temperamental - moody, irritable, short-tempered
Timeless - classic, ageless, well-established
Touchy-Feely - affectionate, tactile, huggy
Tough - strong, firm, difficult
Trustworthy - honest, reliable, unfailing
Twisted - distorted, warped, perverted
Unbelievable - incredible, far-fetched, impossible
Unforgettable - notable, impressive, remarkable
Unhealthy - risky, sickly, dangerous
Unnatural - abnormal, artificial, bizarre
Unreal - imaginary, illusionary, unbelievable
Unscrupulous - unethical, corrupt, unprincipled
Unusual - rare, odd, uncommon
Useless - worthless, ineffective, unneeded
Violent - furious, vicious, destructive
Virtuous - worthy, righteous, chaste
Visionary - idealistic, prophetic, far-seeing
Weird - abnormal, peculiar, odd
Wicked - evil, corrupt, depraved
Wild - untamed, savage, ferocious
Witty - clever, humorous, cunning
Woebegone - dismal, sorrowful, bummed out
Worldly - experienced, sophisticated, materialistic
Zany - crazy, funny, wacky 