<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<title>Apples to AJAX</title>
	<meta http-equiv="content-type"
		content="text/html;charset=utf-8" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<link href="a2a.css" rel="stylesheet" type="text/css" />
	<link href="a2a_index.css" rel="stylesheet" type="text/css" />
</head>

<body>

    <div id="leftborder"></div>
	<div id="rightborder"></div>

	<div class="container">
		<div align="center">
			<div class="apple_header">
				<span class="apple_logo" style="float:left;"></span>
				<span class="apple_logo" style="float:right;"></span>
			</div>
		</div>
		<div class="apple_table">
			<div class="table_header">
				<span class="th_left"></span>
				<span class="th_right"></span>
				<div class="th_text">Welcome to Apples to AJAX!</div>
			</div>
			<div class="table_body" style="width:100%;">
				<div style="display:inline;width:100%;">
					<div class="green_form" style="float:left;">
						<div class="create_form_header"><img src="images/create_text.png" height="17" width="154" alt="Create a new game" /></div>
						<form action="game.php" method="post" id="create_form">
							<div class="formfield">
								<label for="name">Your name</label>
								<input id="name" type="text" name="name" size="20" maxlength="20" class="text" />
							</div>
							<div class="formfield">
								<label for="room_name">Room name</label>
								<input id="room_name" type="text" name="room_name" size="30" maxlength="100" class="text" />
							</div>
							<div class="formfield">
								<label for="rounds">Rounds</label>
								<input id="rounds" type="text" name="rounds" size="5" class="text" />
							</div>
							<div class="formfield">
								<label for="private">Private?</label>
								<select id="private" name="private" style="float:left;margin-left: 1px; margin-top: 4px;">
									<option value="1">Yes</option>
									<option value="0">No</option>
								</select>
								<label for="password">Password</label>
								<input id="password" type="password" name="password" size="12" maxlength="20" class="text" />
							</div>
							<div class="formfield">
								<label for="max_players">Max Players</label>
								<input id="max_players" type="text" name="max_players" size="5" class="text" />
							</div>
							<div style="text-align:center;clear:both;">
								<input type="image" name="create" value="Create" src="images/create_button.png" onmouseover="this.src='/images/create_button_hl.png';" width="77" height="30" onmouseout="this.src='/images/create_button.png';" />
							</div>
						</form>
					</div>

					<span class="orcontainer">
						<img src="images/or_text.png" alt="or" height="9" width="16" />
					</span>

					<div class="green_form" style="float:right;">
						<div class="join_form_header"><img src="images/join_text.png" height="18" width="173" alt="Join an existing game" /></div>
						<form action="game.php" method="post" style="margin:5px;text-align:center;">
							<div class="formfield"><label for="join_name">Your name</label>
							<input type="text" id="join_name" name="name" size="20" maxlength="20" class="text" /></div>

							<div>

								<div class="roomlistcontainer">
									<div class="formfield">
										<label for="roomid">Choose a game</label>
										<br style="clear:both;">
										<select id="roomid" name="roomid" size="8">
											<option>House O' Cards</option>
											<option>House O' Cards</option>
											<option>House O' Cards</option>
											<option>House O' Cards</option>
											<option>House O' Cards</option>
											<option>House O' Cards</option>
										</select>
									</div>

									<div class="formfield">
										<label for="join_password">Password</label>
										<input id="join_password" type="password" name="password" size="10" class="text" />
									</div>
								</div>

								<div class="playerlistcontainer">
									<div class="playerlist">
										<div class="playerlistheader">
											<span class="playerlistheader_left"></span>
											<span class="playerlistheader_right"></span>
											<div>Player&nbsp;List</div>
										</div>
										<div id="playerlist">
											<div class="playername">jsfdlkj</div>
											<div class="playername">jasdlkf</div>
											<div class="playername">ajsdfj</div>
											<div class="playername">12345678901234567890</div>
											<div class="playername">jsfdlkj</div>
											<div class="playername">jasdlkf</div>
											<div class="playername">ajsdfj</div>
											<div class="playername">12345678901234567890</div>
											<div class="playername">jsfdlkj</div>
											<div class="playername">jasdlkf</div>
											<div class="playername">ajsdfj</div>
											<div class="playername">12345678901234567890</div>
											<div class="playername">jsfdlkj</div>
											<div class="playername">jasdlkf</div>
											<div class="playername">ajsdfj</div>
											<div class="playername">12345678901234567890</div>
										</div>
										<div class="playerlistbottom">
											<span class="playerlistbottom_left"></span>
											<span class="playerlistbottom_right"></span>
										</div>
									</div>
								</div>
							</div>

							<div style="text-align:center;clear:both;">
								<input type="image" name="join" value="Join" src="images/join_button.png" width="77" height="30" onmouseover="this.src='/images/join_button_hl.png';" onmouseout="this.src='/images/join_button.png';" />
							</div>
						</form>
					</div>
				</div>
				<div style="clear:both;"></div>
			</div>
			<div class="table_footer">
				<span class="tf_left"></span>
				<span class="tf_right"></span>
			</div>

		</div>

		<div class="bottom_link_row">
			<a href="about.php">About</a>
			<a href="faq.php">FAQ</a>
			<a href="contact.php">Contact</a>
		</div>

    </div>

</body>
</html>