	<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>Nutsy Bolts - profile</title>
	<meta http-equiv="content-type"
		content="text/html;charset=utf-8" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<link href="http://127.0.0.1:8192/a2a.css" type="text/css" rel="stylesheet" />
	<link href="http://127.0.0.1:8192/a2a_game.css" type="text/css" rel="stylesheet" />
	<link rel="shortcut icon" href="http://127.0.0.1:8192/favicon.ico" type="image/x-icon" />

    <link rel="icon" href="http://127.0.0.1:8192/favicon.ico" type="image/x-icon" /> 
	<script src="/scripts/ajax_lib.js" type="text/javascript"></script>
	<script src="/scripts/a2a_game.js" type="text/javascript"></script>
	<script src="/scripts/jquery-1.2.6.pack.js" type="text/javascript"></script>
	<script src="/scripts/a2a_messages.js" type="text/javascript"></script>	</head>
<body onload="document.message.messagebar.focus();" onclick="document.message.messagebar.focus();" onunload="sendDropped();">
	<div id="layout-container">

	<div class="layout-leftbar">&nbsp;</div>
	<div class="layout-center">	<script type="text/javascript">
	room_id = 8;
	pid = 30;
	password = 'nfea';
	current_judge = 2;
	round_number = 5;
	max_rounds = 30;
	
		names[29] = 'Mark';
		names[30] = 'Mark 2';
		names[31] = 'Mark 3';
			colors[29] = '#39ad76';
		colors[30] = '#4fafd0';
		colors[31] = '#2a0964';
			player_ids[0] = 29;
	scores[29] = 2;
		player_ids[1] = 30;
	scores[30] = 2;
		player_ids[2] = 31;
	scores[31] = 0;
			judge_order[2] = 29;
		judge_order[3] = 30;
		judge_order[1] = 31;
		
	//setTimeout('checkPlayedCards()', 2000);
	//setTimeout('checkMessages()', 2000);
	</script>
	<div class="logo">
	<a href="/" style="text-decoration: none;">
	<span style="padding-left: 20px;"><img src="/images/nb-logo.png" width="70" height="70" border="0" /></span>
	<span style="padding: 0px;"><img src="/images/a2a_logo_beta.png" width="360" height="70" border="0" /></span>
	</a>

</div>
<div class="linkcontainer">
	<div class="linkblock">
		<div class="links">
		<a href="/about.php"><img src="/images/about_link.png" border="0" height="29" /></a>
		<a href="/tutorial.php"><img src="/images/tutorial_link.png" border="0" width="67" height="29" /></a>
		<a href="#"><img src="/images/forum_link.png" border="0" height="29" /></a>
		<a href="#"><img src="/images/blog_link.png" border="0" height="29" /></a>
		</div>
	</div>

	<div style="clear: both;"></div>
</div><div style="clear: both;"> </div><div class="game-bar">
	<div class="game-leftbar">				
		<div class="helpbar">
			<div id="adjective_bar"><span id="round_text">Round <span id="round_num">5</span> of 30:</span> This round's adjective is <a id="greencard" href="http://en.wiktionary.org/wiki/Profound" target="_blank">Profound</a>.  <span id="winner"></span></div>

						<span id="judge_name">Mark</span> <span id="judge_phrase">is the judge this round.</span>  <span id="judge_status">Play the card you think <span id="judge_name">Mark</span> will like the best.</span>
					</div>
				
		<div class="table_bg">
			<div style="text-align:center;"><img src="/images/table_text.png" title="Table" /></div>
			<div id="table_cards" class="disabled">
				<div id="tablecontainer0" class="card_container" style="">
					<a id="tablecard0" class="hand_card" onclick="judgeVote(0)" onmouseover="return true;"></a>
					<div class="lookitup_container"></div>
					<div class="name_container"></div>
				</div>
				<div id="tablecontainer0" class="card_container" style="">
					<a id="tablecard0" class="hand_card" onclick="judgeVote(0)" onmouseover="return true;"></a>
					<div class="lookitup_container"></div>
					<div class="name_container"></div>
				</div>
				<div id="tablecontainer0" class="card_container" style="">
					<a id="tablecard0" class="hand_card" onclick="judgeVote(0)" onmouseover="return true;"></a>
					<div class="lookitup_container"></div>
					<div class="name_container"></div>
				</div>
				<div id="tablecontainer0" class="card_container" style="">
					<a id="tablecard0" class="hand_card" onclick="judgeVote(0)" onmouseover="return true;"></a>
					<div class="lookitup_container"></div>
					<div class="name_container"></div>
				</div>
				<div id="tablecontainer0" class="card_container" style="">
					<a id="tablecard0" class="hand_card" onclick="judgeVote(0)" onmouseover="return true;"></a>
					<div class="lookitup_container"></div>
					<div class="name_container"></div>
				</div>
				<div id="tablecontainer0" class="card_container" style="">
					<a id="tablecard0" class="hand_card" onclick="judgeVote(0)" onmouseover="return true;"></a>
					<div class="lookitup_container"></div>
					<div class="name_container"></div>
				</div>
				
				<div style="clear:both;"> </div>
			</div>
			<div style="clear:both;"> </div>
		</div>
				
		<div class="hand_bg">
			<div style="text-align:center;"><img src="/images/your_hand_text.png" title="Your Hand" /></div>
			<div class="enabled" id="hand_cards">
								<div class="card_container" id="container0">
					<a class="hand_card" href="javascript:playCard(0);" id="hand0" onMouseOver="return true;"><div class="card_caption">Cockroaches</div></a>
					<div><a href="http://en.wikipedia.org/wiki/Cockroaches" target="_blank">look it up</a></div>

				</div>
								<div class="card_container" id="container1">
					<a class="hand_card" href="javascript:playCard(1);" id="hand1" onMouseOver="return true;"><div class="card_caption">The Beach</div></a>
					<div><a href="http://en.wikipedia.org/wiki/The Beach" target="_blank">look it up</a></div>
				</div>
								<div class="card_container" id="container2">
					<a class="hand_card" href="javascript:playCard(2);" id="hand2" onMouseOver="return true;"><div class="card_caption">Violins</div></a>

					<div><a href="http://en.wikipedia.org/wiki/Violins" target="_blank">look it up</a></div>
				</div>
								<div class="card_container" id="container3">
					<a class="hand_card" href="javascript:playCard(3);" id="hand3" onMouseOver="return true;"><div class="card_caption">South Carolina</div></a>
					<div><a href="http://en.wikipedia.org/wiki/South Carolina" target="_blank">look it up</a></div>
				</div>
								<div class="card_container" id="container4">

					<a class="hand_card" href="javascript:playCard(4);" id="hand4" onMouseOver="return true;"><div class="card_caption">Speeding Tickets</div></a>
					<div><a href="http://en.wikipedia.org/wiki/Speeding Tickets" target="_blank">look it up</a></div>
				</div>
								<div class="card_container" id="container5">
					<a class="hand_card" href="javascript:playCard(5);" id="hand5" onMouseOver="return true;"><div class="card_caption">Los Angeles</div></a>
					<div><a href="http://en.wikipedia.org/wiki/Los Angeles" target="_blank">look it up</a></div>
				</div>

								<div class="card_container" id="container6">
					<a class="hand_card" href="javascript:playCard(6);" id="hand6" onMouseOver="return true;"><div class="card_caption">Cream of Wheat</div></a>
					<div><a href="http://en.wikipedia.org/wiki/Cream of Wheat" target="_blank">look it up</a></div>
				</div>
							</div>
		</div>
	</div>	

	<div class="game-rightbar">

		<div id="idlevote" class="game-message">
			<div id="idlevote-playermessage">We're still waiting on <span id="playervote-idleplayers"></span>, but they seem to have gone missing.  Do you want to skip them this round so <span id="playervote-judgename"></span> can pick a winner?</div>
			<div id="idlevote-judgemessage">It seems that <span id="judgevote-judgename"></span>, our judge for this round, has gone missing.  Do you want to skip them this round and have someone else vote for the winner?</div>
			<div id="idlevote-controls" style="text-align:center;margin-top:1em;">
				<span style="padding:10px;"><input type="image" src="/images/yes_button.png" onmouseover="this.src='/images/yes_button_hl.png';" onmouseout="this.src='/images/yes_button.png';" onclick="idleVote(1);" /></span>
				<span style="padding:10px;"><input type="image" src="/images/no_button.png" onmouseover="this.src='/images/no_button_hl.png';" onmouseout="this.src='/images/no_button.png';" onclick="idleVote(0);" /></span>

			</div>
			<div id="idlevote-voted">
				You voted <span id="idlevote-yourvote"></span>.  (<a href="javascript:changeIdleVote();">Change this!</a>)  Let's see what everyone else says...
			</div>
			<div id="idlevote-result-noskip">
				The room voted not to skip them.  Let's wait for them to get back!
			</div>
			<div id="idlevote-result-skip">

				The room voted to skip them.&nbsp;&nbsp;
				<span id="idlevote-result-skip-player"><span id="skipplayer-judgename"></span>, your turn to pick a winner!</span>
				<span id="idlevote-result-skip-judge"><span id="skipjudge-judgename"></span> is the judge now!</span>
			</div>
		</div>
		<div id="offertorefresh" class="game-message">Did your connection just drop?  <a href='javascript:restoreConnection();'>Restore it!</a></div>

		<div id="skipped-judge" class="game-message">While you were out, the other players voted to skip you this round.  You'll get your chance later!  (<a href="javascript:$('#skipped-judge').slideUp('slow');">Close</a>)</div>
		<div class="block">
			<div style="text-align:center;"><img src="/images/chat_text.png" title="Chat" /></div>
			<div class="body">
				<div id="chatwindow"></div>
				<form name="message" onsubmit="return postMessage();" style="margin: 0px; padding:0px;">
					<table width="100%" cellspacing="0" cellpadding="0">

					<tr>
						<td width="100%"><input type="text" name="messagebar" class="messagebar" style="width: 100%;" autocomplete="off" /></td>
						<td width="0%"><input type="submit" name="send" value="send" style="font-size:8pt;"/></td>
					</tr>
					</table>
				</form>
			</div>
			<div class="bottom">&nbsp;</div>
		</div>

				
		<div class="block">
			<div style="text-align:center;"><img src="/images/players_text.png" title="Players" /></div>
			<div class="body">
				<table cellspacing="0" cellpadding="1" width="100%">
					<tr class="playerlistheader">
						<td>&nbsp;</td><td>Name</td><td>Score</td>
					</tr>
					
																									<tr class="player1" id="playerrow31">

						<td class="playericon" id="playericon31" width="25"><img id="playericon_img31" src="/images/blank20.gif" title="" height="20" width="20"/></td>
						<td class="playername" id="playername31">Mark 3</td>
						<td class="playerscore" id="playerscore31" width="0%">0</td>
					</tr>
																									<tr class="player2" id="playerrow29">
						<td class="playericon" id="playericon29" width="25"><img id="playericon_img29" src="/images/gavel.png" title="Judge" height="20" width="20"/></td>
						<td class="playername" id="playername29">Mark</td>

						<td class="playerscore" id="playerscore29" width="0%">2</td>
					</tr>
																									<tr class="player1you" id="playerrow30">
						<td class="playericon" id="playericon30" width="25"><img id="playericon_img30" src="/images/blank20.gif" title="" height="20" width="20"/></td>
						<td class="playername" id="playername30">Mark 2</td>
						<td class="playerscore" id="playerscore30" width="0%">2</td>
					</tr>

									</table>
			</div>
			<div class="bottom">&nbsp;</div>
		</div>
				
		<div class="block">
			<div style="text-align:center;"><img src="/images/history_text.png" title="Round History" /></div>
			<div class="body">
				<table cellspacing="0" cellpadding="1" width="100%">
					<tr class="historyheader">

						<td>#</td><td>Winner</td><td>Cards</td>
					</tr>
				</table>
			</div>
			<div class="bottom">&nbsp;</div>
		</div>
	</div>

</div>	
			<div class="layout-footer">Nutsy Bolts is &copy; 2009 <a href="http://markandrewgoetz.com/">Mark Andrew Goetz</a>.</div>
		</div>
	<div class="layout-rightbar">&nbsp;</div>
	</div>
</body>
</html>