Absurd [Expansion Set 2, Party Set]
Abundant [Expansion Set 2]
Addictive [Expansion Set 1, Party Set]
Adorable [Basic Set, Party Set, Junior 9+ (2nd)]
Aged [Expansion Set 2, Party Set]
Amazing [Expansion Set 3, Party Expansion 1, Junior 9+ (1st) & (2nd)]
American [Expansion Set 2, Party Set]
Ancient [Basic Set, Party Set]
Animated [Basic Set, Party Set]
Annoying [Expansion Set 1, Party Set, Junior 9+ (2nd)]
Appetizing [Expansion Set 2, Party Set]
Armed & Dangerous [Expansion Set 4, Party Expansion 1]
Arrogant [Basic Set, Party Set]
Attractive [Expansion Set 3, Party Expansion 1, Junior 9+ (2nd)]
Awesome [Expansion Set 1, Party Set]
Awful [Junior 9+ (1st) & (2nd)]
Awkward [Basic Set, Party Set]
Bad [Junior]
Bashful [Expansion Set 3, Party Expansion 1]
Beautiful [Junior 9+ (1st) & (2nd)]
Believable [Expansion Set 1, Party Set]
Best [Junior 9+ (2nd)]
Big [Junior]
Big & Tall [Expansion Set 4, Party Expansion 1]
Bitter [Junior 9+ (2nd)]
Black & Blue [Expansion Set 4, Party Expansion 1]
Black & White [Expansion Set 4, Party Expansion 1]
Bogus [Expansion Set 1, Party Set]
Boisterous [Basic Set, Party Set]
Bold [Expansion Set 1, Party Set, Junior 9+ (2nd)]
Boring [Basic Set, Party Set, Junior]
Brains & Brawn [Expansion Set 4, Party Expansion 1]
Brave [Junior]
Bright [Expansion Set 1, Party Set, Junior 9+ (2nd)]
Bright & Shining [Expansion Set 4, Party Expansion 1]
Brilliant [Basic Set, Party Set]
Brutal [Expansion Set 3, Party Expansion 1]
Bumpy [Junior 9+ (1st) & (2nd)]
Busy [Expansion Set 2, Party Set, Junior 9+ (1st) & (2nd)]
Calm [Basic Set, Party Set, Junior 9+ (1st) & (2nd)]
Careful [Junior 9+ (1st) & (2nd)]
Caring [Junior 9+ (2nd)]
Casual [Basic Set, Party Set]
Charismatic [Expansion Set 2, Party Set]
Charming [Basic Set, Party Set, Junior 9+ (2nd)]
Cheerful [Junior 9+ (1st) & (2nd)]
Cheesy [Basic Set, Party Set]
Chewy [Expansion Set 1, Party Set, Junior 9+ (1st) & (2nd)]
Chubby [Junior 9+ (2nd)]
Chunky [Expansion Set 1, Party Set]
Classic [Expansion Set 1, Party Set]
Clean [Expansion Set 2, Party Set, Junior]
Clear [Expansion Set 1]
Clever [Expansion Set 3, Party Expansion 1]
Clueless [Expansion Set 1, Party Set]
Clumsy [Expansion Set 3, Party Expansion 1, Junior 9+ (1st) & (2nd)]
Cold [Expansion Set 2, Party Set, Junior]
Colorful [Basic Set, Party Set, Junior]
Comfortable [Expansion Set 2, Party Set, Junior 9+ (1st) & (2nd)]
Comical [Expansion Set 2, Party Set]
Complicated [Expansion Set 1, Party Set]
Conceited [Expansion Set 3, Party Expansion 1]
Confused [Expansion Set 1, Party Set]
Confusing [Junior 9+ (2nd)]
Controversial [Expansion Set 3, Party Expansion 1]
Cool [Basic Set, Party Set, Junior 9+ (1st) & (2nd)]
Cool & Collected [Expansion Set 4, Party Expansion 1]
Corrupt [Basic Set, Party Set]
Cosmic [Expansion Set 2, Party Set]
Cosmopolitan [Party Set]
Costly [Junior 9+ (2nd)]
Courageous [Basic Set, Party Set, Junior 9+ (2nd)]
Cowardly [Expansion Set 1, Party Set]
Cozy [Expansion Set 3, Party Expansion 1, Junior 9+ (1st) & (2nd)]
Cranky [Expansion Set 2, Party Set]
Crazed [Basic Set, Party Set]
Crazy [Expansion Set 1, Party Set, Junior 9+ (1st) & (2nd)]
Creative [Basic Set, Party Set]
Creepy [Basic Set, Party Set, Junior]
Creepy & Crawly [Expansion Set 4, Party Expansion 1]
Crisp [Expansion Set 3, Party Expansion 1]
Crisp & Delicious [Expansion Set 4, Party Expansion 1]
Crooked [Junior 9+ (2nd)]
Cruel [Party Set]
Cruel & Unusual [Expansion Set 4, Party Expansion 1]
Crunchy [Junior 9+ (1st) & (2nd)]
Cuddly [Basic Set, Party Set, Junior 9+ (1st) & (2nd)]
Curved [Junior 9+ (2nd)]
Cut & Dried [Expansion Set 4, Party Expansion 1]
Cute [Expansion Set 2, Party Set, Junior]
Cute & Cuddly [Expansion Set 4, Party Expansion 1]
Dainty [Basic Set, Party Set, Junior 9+ (2nd)]
Dangerous [Basic Set, Party Set, Junior]
Daring [Junior 9+ (2nd)]
Dark [Expansion Set 3, Party Expansion 1, Junior]
Dashing [Expansion Set 3, Party Expansion 1]
Dazed & Confused [Expansion Set 4, Party Expansion 1]
Dead [Expansion Set 2, Party Set]
Dead & Gone [Expansion Set 4, Party Expansion 1]
Deadly [Expansion Set 1, Party Set]
Delicate [Basic Set, Party Set, Junior 9+ (1st) & (2nd)]
Delicious [Basic Set, Party Set, Junior 9+ (1st) & (2nd)]
Delightful [Expansion Set 1, Party Set]
Demanding [Basic Set, Party Set]
Depressing [Expansion Set 2, Party Set]
Desperate [Basic Set, Party Set]
Devious [Expansion Set 3, Party Expansion 1]
Difficult [Junior 9+ (2nd)]
Dignified [Expansion Set 1, Party Set]
Dirty [Expansion Set 2, Party Set, Junior]
Disgusting [Junior 9+ (2nd)]
Distinguished [Basic Set, Party Set]
Disturbing [Expansion Set 1, Party Set]
Down & Dirty [Expansion Set 4, Party Expansion 1]
Down & Out [Expansion Set 4, Party Expansion 1]
Dramatic [Basic Set, Party Set]
Dreamy [Expansion Set 1, Party Set]
Drunk & Disorderly [Expansion Set 4, Party Expansion 1]
Dull [Party Set, Junior 9+ (1st) & (2nd)]
Dumb [Junior 9+ (2nd)]
Dumb & Dumber [Expansion Set 4, Party Expansion 1]
Dysfunctional [Expansion Set 2, Party Set]
Earthy [Basic Set, Party Set]
Easy [Basic Set, Party Set, Junior 9+ (1st) & (2nd)]
Eccentric [Expansion Set 2, Party Set]
Edgy [Expansion Set 3, Party Expansion 1]
Elderly [Junior 9+ (2nd)]
Elitist [Expansion Set 2, Party Set]
Emotional [Expansion Set 2, Party Set]
Enchanting [Expansion Set 3, Party Expansion 1]
Endangered [Expansion Set 3, Party Expansion 1]
Energetic [Expansion Set 3, Party Expansion 1, Junior 9+ (2nd)]
Enjoyable [Expansion Set 3, Party Expansion 1, Junior 9+ (1st) & (2nd)]
Enormous [Expansion Set 3, Party Expansion 1, Junior 9+ (2nd)]
Entertaining [Expansion Set 3, Party Expansion 1, Junior 9+ (2nd)]
Eternal [Expansion Set 2, Party Set]
European [Expansion Set 2, Party Set]
Evil [Expansion Set 3, Party Expansion 1]
Excellent [Junior 9+ (1st) & (2nd)]
Exciting [Expansion Set 1, Party Set, Junior]
Exhausting [Expansion Set 2, Party Set]
Expensive [Basic Set, Party Set, Junior 9+ (1st) & (2nd)]
Explosive [Expansion Set 1, Party Set]
Exquisite [Expansion Set 2, Party Set]
Extreme [Basic Set, Party Set]
Fabulous [Basic Set, Party Set]
Fake [Expansion Set 2, Party Set]
Famous [Expansion Set 3, Party Expansion 1, Junior 9+ (2nd)]
Fancy [Expansion Set 1, Party Set, Junior]
Fantastic [Expansion Set 1, Party Set]
Fascinating [Junior 9+ (2nd)]
Fashionable [Expansion Set 3, Party Expansion 1]
Fast [Expansion Set 3, Party Expansion 1, Junior]
Fast & Furious [Expansion Set 4, Party Expansion 1]
Fast & Loose [Expansion Set 4, Party Expansion 1]
Fat [Junior]
Fat & Happy [Expansion Set 4, Party Expansion 1]
Favorite [Junior 9+ (2nd)]
Fearful [Junior 9+ (2nd)]
Feminine [Basic Set, Party Set]
Filthy [Basic Set, Party Set]
Fine [Expansion Set 2]
Flaky [Expansion Set 3, Party Expansion 1]
Flamboyant [Expansion Set 3, Party Expansion 1]
Flat [Junior 9+ (2nd)]
Flavorful [Expansion Set 3, Party Expansion 1, Junior 9+ (2nd)]
Flawed [Expansion Set 3, Party Expansion 1]
Flirtatious [Basic Set, Party Set]
Foot Loose & Fancy Free [Expansion Set 4, Party Expansion 1]
Foreign [Expansion Set 1, Party Set]
Fragile [Expansion Set 3, Party Expansion 1, Junior 9+ (1st) & (2nd)]
Fragrant [Basic Set, Party Set]
Frail [Junior 9+ (2nd)]
Frazzled [Basic Set, Party Set]
Fresh [Basic Set, Party Set, Junior 9+ (1st) & (2nd)]
Friendly [Expansion Set 2, Party Set, Junior 9+ (1st) & (2nd)]
Frightening [Basic Set, Party Set, Junior 9+ (1st) & (2nd)]
Frivolous [Party Set]
Funky [Expansion Set 1, Party Set]
Fun [Expansion Set 3, Party Expansion 1, Junior]
Funny [Expansion Set 1, Party Set, Junior]
Furious [Expansion Set 1, Party Set]
Furry [Junior 9+ (1st) & (2nd)]
Fuzzy [Expansion Set 2, Party Set, Junior]
Gentle [Junior 9+ (1st) & (2nd)]
Gigantic [Junior 9+ (2nd)]
Glamorous [Expansion Set 1, Party Set]
Glitzy [Expansion Set 2, Party Set]
Global [Expansion Set 2, Party Set]
Gloomy [Expansion Set 3, Party Expansion 1]
Glorious [Expansion Set 2, Party Set]
Good [Junior]
Goody-Goody [Expansion Set 2, Party Set]
Goofy [Expansion Set 3, Party Expansion 1, Junior 9+ (1st) & (2nd)]
Gorgeous [Expansion Set 3, Party Expansion 1, Junior 9+ (2nd)]
Graceful [Basic Set, Party Set, Junior 9+ (2nd)]
Great [Junior]
Grueling [Expansion Set 3, Party Expansion 1]
Gruesome [Expansion Set 3, Party Expansion 1]
Grungy [Expansion Set 3, Party Expansion 1]
Hairy [Junior]
Hale & Hearty [Expansion Set 4, Party Expansion 1]
Handsome [Basic Set, Party Set]
Handy [Expansion Set 3, Party Expansion 1, Junior 9+ (2nd)]
Happy [Junior]
Hard [Junior]
Hardworking [Basic Set, Party Set, Junior 9+ (2nd)]
Harmful [Expansion Set 1, Party Set, Junior 9+ (1st) & (2nd)]
Harsh [Expansion Set 3, Party Expansion 1]
Haunting [Expansion Set 2, Party Set]
Hazardous [Expansion Set 3, Party Expansion 1]
Healthy [Expansion Set 2, Party Set, Junior 9+ (1st) & (2nd)]
Heartless [Expansion Set 1, Party Set]
Heavy [Junior]
Helpful [Junior]
High & Dry [Expansion Set 4, Party Expansion 1]
High & Low [Expansion Set 4, Party Expansion 1]
High & Mighty [Expansion Set 4, Party Expansion 1]
Hilarious [Basic Set, Party Set]
Hit & Miss [Expansion Set 4, Party Expansion 1]
Honest [Junior 9+ (1st) & (2nd)]
Honorable [Basic Set, Party Set]
Hopeless [Basic Set, Party Set]
Horrible [Junior 9+ (1st) & (2nd)]
Horrifying [Basic Set, Party Set]
Hostile [Basic Set, Party Set]
Hot [Expansion Set 1, Party Set, Junior]
Hot & Bothered [Expansion Set 4, Party Expansion 1]
Hot & Cold [Expansion Set 4, Party Expansion 1]
Hot & Heavy [Expansion Set 4, Party Expansion 1]
Hot & Muggy [Expansion Set 4, Party Expansion 1]
Hot & Spicy [Expansion Set 4, Party Expansion 1]
Hot & Sweaty [Expansion Set 4, Party Expansion 1]
Huge [Expansion Set 3, Party Expansion 1, Junior 9+ (1st) & (2nd)]
Humorous [Expansion Set 3, Party Expansion 1]
Icky [Expansion Set 3, Party Expansion 1]
Ideal [Expansion Set 3, Party Expansion 1]
Idiotic [Basic Set, Party Set]
Important [Basic Set, Party Set, Junior]
Industrious [Basic Set, Party Set]
Influential [Basic Set, Party Set]
Innocent [Expansion Set 2, Party Set]
Insane [Expansion Set 2, Party Set]
Inspirational [Basic Set, Party Set]
Insulting [Expansion Set 2, Party Set]
Intelligent [Expansion Set 1, Party Set]
Intense [Expansion Set 1, Party Set]
Interesting [Junior 9+ (2nd)]
Irresistible [Expansion Set 2, Party Set]
Irritating [Expansion Set 1, Party Set]
Jolly [Expansion Set 3, Party Expansion 1, Junior]
Juicy [Expansion Set 1, Party Set, Junior]
Kind [Junior 9+ (1st) & (2nd)]
Large [Junior]
Lazy [Expansion Set 2, Party Set, Junior 9+ (1st) & (2nd)]
Lean & Mean [Expansion Set 4, Party Expansion 1]
Legendary [Expansion Set 2, Party Set]
Lewd & Lascivious [Expansion Set 4, Party Expansion 1]
Light [Junior]
Light & Fluffy [Expansion Set 4, Party Expansion 1]
Little [Junior 9+ (1st) & (2nd)]
Lively [Junior]
Long [Junior 9+ (2nd)]
Long & Lean [Expansion Set 4, Party Expansion 1]
Loud [Basic Set, Party Set, Junior]
Loud & Clear [Expansion Set 4, Party Expansion 1]
Lovable [Expansion Set 1, Party Set, Junior 9+ (2nd)]
Loving [Junior 9+ (1st) & (2nd)]
Lucky [Basic Set, Party Set, Junior 9+ (1st) & (2nd)]
Lumpy [Junior]
Luscious [Basic Set, Party Set]
Luxurious [Basic Set, Party Set]
Magical [Basic Set, Party Set, Junior 9+ (2nd)]
Manly [Expansion Set 2, Party Set]
Masculine [Basic Set, Party Set]
Mean [Expansion Set 3, Party Expansion 1, Junior]
Meek [Expansion Set 2, Party Set]
Meek & Mild [Expansion Set 4, Party Expansion 1]
Melodramatic [Party Set]
Mesmerizing [Expansion Set 3, Party Expansion 1]
Messy [Expansion Set 3, Party Expansion 1, Junior 9+ (1st) & (2nd)]
Mischievous [Basic Set, Party Set]
Miserable [Expansion Set 2, Party Set, Junior 9+ (2nd)]
Misunderstood [Basic Set, Party Set]
Modern [Expansion Set 3, Party Expansion 1]
Mushy [Junior 9+ (1st) & (2nd)]
Mysterious [Expansion Set 1, Party Set, Junior 9+ (2nd)]
Mystical [Expansion Set 2, Party Set]
Naive [Expansion Set 1, Party Set]
Nasty [Basic Set, Party Set, Junior 9+ (2nd)]
Natural [Expansion Set 1, Party Set, Junior 9+ (2nd)]
Naughty & Nice [Expansion Set 4, Party Expansion 1]
Neat [Expansion Set 2, Party Set, Junior 9+ (1st) & (2nd)]
Neat & Clean [Expansion Set 4, Party Expansion 1]
Neglected [Expansion Set 2, Party Set]
Nerdy [Basic Set, Party Set]
New [Junior]
New & Improved -[Expansion Set 4, Party Expansion 1]
Nice [Junior]
Noisy [Junior]
Normal [Basic Set, Party Set]
Nutty [Expansion Set 3, Party Expansion 1]
Obnoxious [Basic Set, Party Set]
Obscene [Expansion Set 3, Party Expansion 1]
Odd [Basic Set, Party Set, Junior 9+ (1st) & (2nd)]
Offensive [Basic Set, Party Set]
Old [Expansion Set 3, Party Expansion 1, Junior]
Old & Cranky [Expansion Set 4, Party Expansion 1]
Old & Wise [Expansion Set 4, Party Expansion 1]
On The Up & Up [Expansion Set 4, Party Expansion 1]
Orderly [Expansion Set 2]
Ordinary [Basic Set (2001 Printing Forward), Party Set, Junior 9+ (2nd)]
Organic [Expansion Set 2, Party Set]
Outrageous [Basic Set, Party Set]
Overwhelming [Expansion Set 1, Party Set]
Painful [Expansion Set 1, Party Set, Junior 9+ (1st) & (2nd)]
Pale [Junior 9+ (2nd)]
Pathetic [Expansion Set 2, Party Set]
Patriotic [Basic Set, Party Set]
Peaceful [Expansion Set 1, Party Set, Junior 9+ (1st) & (2nd)]
Perfect [Basic Set, Party Set, Junior 9+ (2nd)]
Perverse [Expansion Set 3, Party Expansion 1]
Philosophical [Expansion Set 1, Party Set]
Phony [Basic Set, Party Set]
Plain [Basic Set (1999 Printing Only), Junior 9+ (1st) & (2nd)]
Plain & Simple [Expansion Set 4, Party Expansion 1]
Playful [Expansion Set 1, Party Set, Junior 9+ (1st) & (2nd)]
Pleasant [Junior 9+ (2nd)]
Plug & Play [Expansion Set 4, Party Expansion 1]
Plump & Tender [Expansion Set 4, Party Expansion 1]
Polite [Junior 9+ (2nd)]
Poor [Junior 9+ (2nd)]
Popular [Expansion Set 2, Party Set]
Powerful [Basic Set, Party Set, Junior 9+ (1st) & (2nd)]
Practical [Junior 9+ (2nd)]
Pretty [Expansion Set 3, Party Expansion 1, Junior]
Prim & Proper [Expansion Set 4, Party Expansion 1]
Primitive [Basic Set, Party Set]
Principled [Basic Set, Party Set]
Profound [Basic Set, Party Set]
Proud [Junior 9+ (1st) & (2nd)]
Puffy [Expansion Set 2, Party Set]
Pure [Basic Set, Party Set]
Quick [Junior 9+ (1st) & (2nd)]
Quick & Dirty [Expansion Set 4, Party Expansion 1]
Quiet [Expansion Set 2, Party Set, Junior]
Radiant [Expansion Set 1, Party Set]
Radical [Basic Set, Party Set]
Rare [Expansion Set 1, Party Set]
Raw [Expansion Set 3, Party Expansion 1]
Realistic [Expansion Set 1, Party Set]
Refreshing [Expansion Set 1, Party Set]
Refined [Expansion Set 2, Party Set]
Relaxed [Junior 9+ (1st) & (2nd)]
Relaxing [Expansion Set 2, Party Set]
Repulsive [Expansion Set 2, Party Set]
Respectable [Expansion Set 3, Party Expansion 1]
Responsible [Basic Set, Party Set]
Revolutionary [Expansion Set 1, Party Set]
Rich [Basic Set, Party Set, Junior 9+ (2nd)]
Ridiculous [Basic Set, Party Set]
Risky [Expansion Set 1, Party Set]
Rough [Basic Set, Party Set, Junior]
Rough & Ready [Expansion Set 4, Party Expansion 1]
Round [Junior 9+ (1st) & (2nd)]
Sad [Junior 9+ (1st) & (2nd)]
Saintly [Basic Set, Party Set]
Sappy [Basic Set, Party Set]
Scary [Basic Set, Party Set, Junior 9+ (1st) & (2nd)]
Scenic [Expansion Set 1, Party Set]
Scented [Junior 9+ (2nd)]
Secretive [Expansion Set 3, Party Expansion 1]
Selfish [Basic Set, Party Set]
Sensational [Expansion Set 3, Party Expansion 1]
Senseless [Expansion Set 2, Party Set]
Sensitive [Basic Set, Party Set]
Sensual [Basic Set, Party Set]
Serious [Junior 9+ (1st) & (2nd)]
Sexy [Basic Set, Party Set]
Shaggy [Junior]
Shallow [Expansion Set 2, Party Set]
Sharp [Expansion Set 2, Party Set, Junior]
Shiny [Expansion Set 1, Party Set]
Shiny [Junior]
Shocking [Expansion Set 1, Party Set]
Short [Junior]
Short & Stout [Expansion Set 4, Party Expansion 1]
Short & Sweet [Expansion Set 4, Party Expansion 1]
Shy [Expansion Set 1, Party Set, Junior 9+ (2nd)]
Sick & Tired [Expansion Set 4, Party Expansion 1]
Sick & Twisted [Expansion Set 4, Party Expansion 1]
Sickening [Expansion Set 3, Party Expansion 1, Junior 9+ (2nd)]
Silent [Junior 9+ (1st) & (2nd)]
Silky [Junior 9+ (1st) & (2nd)]
Silly [Expansion Set 1, Party Set, Junior]
Simple [Junior 9+ (1st) & (2nd)]
Skillful [Junior 9+ (1st) & (2nd)]
Skinny [Junior]
Slender [Junior 9+ (2nd)]
Slimy [Junior 9+ (1st) & (2nd)]
Slippery [Junior]
Sloppy [Junior]
Slow [Junior]
Slow & Steady [Expansion Set 4, Party Expansion 1]
Sluggish [Expansion Set 3, Party Expansion 1]
Small [Junior]
Smart [Expansion Set 2, Party Set, Junior 9+ (1st) & (2nd)]
Smelly [Expansion Set 2, Party Set, Junior 9+ (1st) & (2nd)]
Smooth [Basic Set, Party Set, Junior]
Smooth & Creamy [Expansion Set 4, Party Expansion 1]
Snappy [Expansion Set 2, Party Set]
Sneaky [Junior 9+ (2nd)]
Soft [Basic Set, Party Set, Junior]
Sophisticated [Expansion Set 3, Party Expansion 1]
Sour [Junior]
Special [Expansion Set 3, Party Expansion 1, Junior 9+ (2nd)]
Speedy [Basic Set, Party Set, Junior 9+ (2nd)]
Spic & Span [Expansion Set 4, Party Expansion 1]
Spicy [Expansion Set 1, Party Set]
Spiritual [Expansion Set 1, Party Set]
Spooky [Expansion Set 1, Party Set, Junior]
Sporty [Junior 9+ (2nd)]
Spotless [Junior 9+ (2nd)]
Spunky [Expansion Set 1, Party Set]
Square [Expansion Set 1]
Squeaky Clean [Expansion Set 1, Party Set]
Stereotyped [Basic Set, Party Set]
Sticky [Junior 9+ (2nd)]
Stinky [Junior]
Straight [Junior 9+ (2nd)]
Strange [Junior]
Strong [Junior]
Stunning [Basic Set, Party Set]
Stupid [Expansion Set 3, Party Expansion 1]
Sultry [Expansion Set 2, Party Set]
Surprising [Junior 9+ (2nd)]
Sweet [Basic Set, Party Set, Junior]
Swift [Basic Set, Party Set]
Swift & Sure [Expansion Set 4, Party Expansion 1]
Talented [Basic Set, Party Set, Junior 9+ (1st) & (2nd)]
Tall [Junior]
Tame [Expansion Set 2, Party Set, Junior 9+ (1st) & (2nd)]
Tasty [Expansion Set 3, Party Expansion 1, Junior]
Technological [Expansion Set 1, Party Set]
Temperamental [Basic Set, Party Set]
Tempting [Expansion Set 3, Party Expansion 1]
Tender [Expansion Set 3, Party Expansion 1]
Terrible [Junior 9+ (2nd)]
Terrific [Expansion Set 3, Party Expansion 1]
Thick [Junior 9+ (2nd)]
Thick & Chunky [Expansion Set 4, Party Expansion 1]
Thin [Junior 9+ (1st) & (2nd)]
Thoughtful [Junior 9+ (2nd)]
Timeless [Basic Set, Party Set]
Tiny [Junior]
Tormenting [Expansion Set 3, Party Expansion 1]
Torn & Tattered [Expansion Set 4, Party Expansion 1]
Touch & Go [Expansion Set 4, Party Expansion 1]
Touchy-Feely [Basic Set, Party Set]
Tough [Expansion Set 1, Party Set, Junior 9+ (1st) & (2nd)]
Trashy [Expansion Set 3, Party Expansion 1]
Tried & True [Expansion Set 4, Party Expansion 1]
True & Blue [Expansion Set 4, Party Expansion 1]
Trustworthy [Basic Set, Party Set, Junior 9+ (1st) & (2nd)]
Twisted [Expansion Set 2, Party Set]
Ugly [Junior]
Unbelievable [Party Set]
Unforgettable [Basic Set, Party Set, Junior 9+ (2nd)]
Unhappy [Junior 9+ (1st) & (2nd)]
Unhealthy [Expansion Set 2, Party Set]
Unnatural [Expansion Set 2, Party Set]
Unreal [Expansion Set 2, Party Set]
Unscrupulous [Basic Set, Party Set]
Unusual [Expansion Set 2, Party Set]
Untamed [Junior 9+ (2nd)]
Up & Coming [Expansion Set 4, Party Expansion 1]
Up & Down [Expansion Set 4, Party Expansion 1]
Useful [Junior]
Useless [Expansion Set 1, Party Set, Junior 9+ (1st) & (2nd)]
Vain [Expansion Set 3, Party Expansion 1]
Valuable [Junior 9+ (2nd)]
Violent [Expansion Set 1, Party Set]
Virtuous [Expansion Set 2, Party Set]
Visionary [Basic Set, Party Set]
Warm [Expansion Set 2, Junior]
Warm & Cozy [Expansion Set 4, Party Expansion 1]
Warm & Fuzzy [Expansion Set 4, Party Expansion 1]
Wash & Wear [Expansion Set 4, Party Expansion 1]
Weak [Junior 9+ (1st) & (2nd)]
Weird [Expansion Set 1, Party Set, Junior]
Wet [Junior]
Whimsical [Expansion Set 3, Party Expansion 1]
Wicked [Basic Set, Party Set]
Wide [Junior 9+ (2nd)]
Wild [Basic Set, Party Set, Junior]
Wild & Wooly [Expansion Set 4, Party Expansion 1]
Wired [Expansion Set 3, Party Expansion 1]
Witty [Expansion Set 1, Party Set]
Woebegone [Expansion Set 1, Party Set]
Wonderful [Junior]
Worldly [Expansion Set 1, Party Set]
Worthless [Junior 9+ (2nd)]
Young [Junior 9+ (1st) & (2nd)]
Young & Restless [Expansion Set 4, Party Expansion 1]
Yucky [Junior]
Zany [Basic Set, Party Set] 