CardPlay
	Card index out of bounds - fail, do not resend
	Hand load fails - full resend
	Insert into played cards fails - full resend
	Remove card fails - partial resend 1
	Get new card fails - partial resend 2
CardVote
	Player is not judge - fail, do not resend
	Update playedcards fails - full resend
	Update room data fils - partial resend 1
	Update score fails - partial resend 2
	Get new green card fails - partial resend 3	
GameGetStatus
	Message retrieval fails - full resend
	Player list fails - full resend
GetPlayedCards
	Card load failure - full resend
HasJudgeVoted
	Winner load fails - full resend
	Green card fails - full resend
MessageGet
	Message load fails - full resend
MessagePost
	Message write fails - full resend
	
PlayerAway
	Later
PlayerIgnore
	Later
PlayerReturn
	Later
PlayerUnignore
	Later
RoomInfo
	Player list fails - full resend

All requests
	Missing parameter - fail, do not resend
	Invalidated (by IP or password) - fail, do not resend
	Room load fails - full resend