Landing page:
	-every 2 seconds, ping for:
		-new messages
		-player list
		-room status (unless creator?)
	
Game page:
	-regardless of state, ping for new messages every 2 seconds
	-until all players have played:
		-every 2 seconds, ping for new red cards
			-collapse played_pids into a comma-separated string and send it
			-if red card, create them on the table.  Add to played_pids and pid_cards
			-if this is the first red card, remove old red cards
	-if all players have played:
		-if judge, do nothing & wait for vote
		-if not judge, ping every 2 seconds for judge vote
		-when judge votes:
			-reveal names and leave cards on the table
			-update scores
			-update judge icon