Room 5805 (TEC CAMP!)
Round 17 of 30
Players:
	DJ ZJ (47585)
	flyers200 (47586)
	Dan (47587)
	Chorus (47588)
	Peterz (47590)
	Nick (47591)
	Chorus/2 (47592)
	Peter (47589)

Chat list:
	Dan: im ready
	DJ ZJ: I regret my name.
	Chorus: you rock dj
	DJ ZJ: lol
	flyers200: :)
	Chorus: pie
	Chorus: look at my awesome nose
	Dan: what?
	DJ ZJ: I dunno either
	DJ ZJ: :D
	Chorus: you rock dj
	DJ ZJ: Thanks lol
	Chorus:  hi peter
	flyers200: thanks Dan
	Peterz: STRAWBERRY SHORTCAKE!
	Chorus: the judge rock
	Chorus: thats me
	DJ ZJ: :D
	DJ ZJ: Aww
	DJ ZJ: *breaktime*
	Dan: awww


--

Room 5803 (TEC CAMP!)
Round 1 of 30
Players:
	Zach! (47574)
	Dan (47575)
	Nick (47576)
	David (47577)
	peterdude (47578)
	Peter (47579)
	nude monkey (47580)
	flyers200 (47581)

Chat list:
	Dan: im in
	Peter: Hello
	Peter: Peterdude SUCKS!!!!!!!!!!!!!!!!!!!!!!!
	peterdude: yo i dont no how to play someone help me
	Zach!: Follow along lol
	Peter: nudemonkey is nude 
	peterdude: peter, you know that you are a $^%@
	Zach!: peterdude, I'm about to kick you
	Zach!: :P
	peterdude: lol, its peter
	Peter: YOU"RE talking!!!!
	peterdude: :}
	peterdude: :}
	peterdude: :}
	Peter: ##%$&%#^%$!!!! YOU YOU%^$&#&&#^
	peterdude: :}
	Dan: trol
	peterdude: :}
	peterdude: :}
	peterdude: :}
	peterdude: :}
	peterdude: :}
	peterdude: :}
	peterdude: :}
	peterdude: :}
	peterdude: :}
	peterdude: :}
	peterdude: :}
	peterdude: :}
	peterdude: :}
	peterdude: :}
	peterdude: :}
	peterdude: gGHNH:}gh
	peterdude: :}
	peterdude: :}
	peterdude: :}
	peterdude: :}
	Peter: :}
	Peter: :}:
	Peter: :
	Peter: }
	peterdude: g6hiop
	Peter: :}}:
	Peter: }:}:
	Dan: :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :)
	Peter: }:
	Peter: }:
	Peter: }:
	Peter: }:
	Peter: :
	Peter: :}}:}:
	Peter: ::
	Peter: }:
	peterdude: curse you peter
	Dan: im in again 
	Dan: can iz be admen? ploz
	peterdude: look nude monkeys
	Peter: YO Issac is making !@# with nudemonkey
	Nick: same here
	nude monkey: nude monkey
	Nick: hi dan
	nude monkey: nude monkeynude monkeynude monkeynude monkeynude monkeynude monkeynude monkeynude monkeynude monkeynude monkeynude monkeynude monkeynude monkeynude monkeynude monkeynude monkeynude monkeynude monkeynu
	peterdude: will, are you nude monkey?
	nude monkey: nude monkeynude monkeynude monkeynude monkeynude monkeynude monkeynude monkeynude monkeynude monkeynude monkeynude monkeynude monkeynude monkeynude monkeynude monkeynude monkeynude monkeynude monkeynu
	Peter: DAN 
	Peter: F
	Peter: S
	Peter: A
	Peter: F
	Peter: G
	Peter: F
	Peter: G
	Peter: S
	Peter: D
	Peter: A
	Peter: H
	Peter: R
	Peter: E
	Peter: J"
	Peter: S
	peterdude: nude monkey <3 peter
	Peter: Nude monkey is a %$#@!
	peterdude: happy fat people in a bathroom


--

Room 5806 (Fuck them if they can't take a joke)
Round 1 of 22
Players:
	 (47594)
	X (47593)

Chat list:


--

